<html>
  <head>
  </head>
    <body style="width:100%">
        <div class="Main_Selector" style="height: 60%;width:60%;">

        </div>

      <div class="Main_Selector">
        <div class="layered-card">
          <div class="Main_Selector">
            <p class = "Title">
              <a href = "./Projects.html">Projects</a>
            </p>
          <p class = "Title">
            <a href = "./About_Me.html">About Yixuan Li</a>
          </p>

        </div>
        </div>
      </div>
  </body>
<style media="screen">


  body {
      margin: 0;
      height: 100%;
      width:100%;

  }
  .Main_Selector{
    width: 100%;
    border: 1px solid red;
    text-align: center;
}
  .Title{
    font-family:STHeiti;
    font-size:22px;
  }
  /*
  .layered-card {
                    position: relative;
                }

                .layered-card::before {
                    background: rgba(0, 0, 0, 0.3);
                    content: '';

                    /* Position */
                    top: 0;
                    left: 0;
                    position: absolute;
                    transform: translate(1rem, 1rem);

                    /* Size */
                    height: 100%;
                    width: 100%;

                    /* Display under the main content */
                    z-index: -1;
                }*/
</style>
  </html>
